@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

.form-wrap {
  border: @border-width-base @border-style-base @border-color-base;
  margin-top: 20%;
  padding-top: 14px;
}